:root {
    --yellow-bg: #FDF7E9;
    --orange-browser: #908E58;
    --orange-browser-border: 1px solid #626B3C;
}

html {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    background-color: var(--orange-browser);
    font-family: "Roboto", sans-serif;
}

body {
    height: fit-content;
    width: fit-content;
    max-width: 95%;
    max-height: 95%;
    background-color: var(--yellow-bg);
    border: var(--orange-browser-border);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 20px;
    box-sizing: border-box;

    .browser {
        display: grid;
        grid-template-columns: repeat(3, auto) 1fr;
        grid-template-rows: auto 1fr;

        h2 {
            margin-block: 0.5rem;
        }
    }

    .tab-item {
        display: inline-block;
        width: fit-content;
        height: fit-content;
        background-color: var(--yellow-bg);
        border-inline: var(--orange-browser-border);
        border-top: var(--orange-browser-border);
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        grid-row: 1;
        padding-inline: 1rem;
        padding-block: 0.5rem;
        margin: 0;
        border-color: #a75a2d;

        &:hover {
            cursor: pointer;
        }

        &:not(.active) {
            background-color: #CF7F50;
        }

        &.active {
            background-color: #DDAC8A;
        }
    }

    .content {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
        background-color: var(--yellow-bg);
        padding: 10px;
        grid-row: 2;
        grid-column: 1 / 5;
        border: 1px solid #a75a2d;
        background-color: #DDAC8A;
        box-sizing: border-box;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        border-top-right-radius: 10px;


        ul {
            list-style: none;
            padding: 0;
            margin: 0;

            li {
                display: grid;
                grid-template-areas: 'img title title' 'img desc desc';
                grid-template-columns: 1fr 2fr 2fr;
                grid-template-rows: auto auto;
                margin: 0;
                box-sizing: border-box;
                border-radius: 10px;
                padding: 0.75rem;
                background-color: var(--yellow-bg);
                border: 1px solid #a75a2d;



                &:not(:last-of-type) {
                    margin-block-end: 0.75rem;
                }

                img {
                    grid-area: img;
                    width: 100px;
                    height: 100px;
                    object-fit: cover;
                    border-radius: 10px;
                }

                a {
                    grid-area: title;
                    font-size: 1.5rem;
                    color: black;
                    font-weight: bold;
                    margin-left: 1rem;
                }

                p {
                    grid-area: desc;
                    font-size: 1rem;
                    margin-left: 1rem;
                }
            }
        }
    }

    footer {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 0.8rem;
        color: #333;
        margin-block-start: 0.5rem;

        a {
            color: #333;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }

        p {
            margin: 0;
        }

        div {
            margin-block-end: 0.5rem;
        }
    }

}